<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF0000"
            android:text="Column 1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF00"
            android:text="Column 2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000FF"
            android:text="Column 3"
            android:textSize="16sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#AA000000" />

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFF0000"
            android:text="Row 1 Column 1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF00FF00"
            android:text="Row 1 Column 2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000FF"
            android:text="Row 1 Column 3"
            android:textSize="16sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#AA000000" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#FFFF0000"
            android:text="Row 2 Column 1 Too Long"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF00"
            android:text="Row 1 Column 2"
            android:textSize="16sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#AA000000" />

    <!--
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF0000"
            android:text="Row3Col 1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF00"
            android:text="Row3Col 2"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000FF"
            android:text="Row3Col 3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF0000"
            android:text="Row3Col 4"
            android:textSize="16sp" />
    </TableRow>
    -->

</TableLayout>